<html>
    <header>
       <title>Detail</title>
       <style>
         .socialmedia_icon{
            width:22px;
            height: 20px;
         }
         .logo{
             width:60px;
             height:60px;
          }
          html,body{
             width:100%;
             height:100%;
             margin: 0px;
             background-color: #e0e0e0 ;
          }
          .hotel_images{
             width:500px;
             height:500px;
          }
          .header, footer{
             background-color: rosybrown;
          }
          .container{
             
            margin-top: 2%;
             margin-left: 4%;
             margin-right: 4%;
          }
          .details_container{
             margin-left: 4%;
             margin-right: 4%;
             margin-bottom: 1%;
          }
      </style>
    </header>
    <body>
        <div>
            <div class = "header">
               <a href = "index.html">
                   <img  class = "logo" src = "assests/images/logo.png" alt = "logo" width = "150px" height = "200px" />
               </a>
               <a href = "login.html" target="_blank">
                  <span>Login</span>
               </a>
            </div>
            <div>
                 <div class = "container">

                        <img class = "hotel_images" src = "https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                        alt ="radisan">
                 </div>
                  <div class = "details_container" >
                     <form action="payment.html" method = "GET">
                         <div>
                           <label>Adults:</label>
                           <input type = "number" min = '1' required name = "Adults">
                         </div>
                         <div>
                            <label>Name:</label>
                            <input type = "text" required name= "name">
                         </div>
                         <div>
                            <label>From Date:</label>
                            <input type = "date" required name="fromDate">
                         </div>
                         <div>
                              <label>To Date:</label>
                              <input type = "date" required name ="ToDate" >
                         </div>
                         <div>
                            <label>Total:</label>
                            <input type = "number" disabled required name="total">
                         </div>
                        <button type="submit">Book Now</button>
                     </form>
                  </div>
                  <div class="details_container">
                  <!-- <a href = "payment.html">
                     <p>Book Now</p>
                  </a> -->
                  <h2>Radisson Blu Hotel</h2>
                  <p>RATING</p>
                  <p>5 Star</p>
                  <h5>AMENITIES</h5>
                  <ul>
                     <li>Room Service</li>
                     <li>Restaurent</li>
                     <li>Bussiness Center</li>
                     <li>Fitness Center</li>
                     <li>Pool</li>
                  </ul>
                  <h5>DESCRIPTION</h5>
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

               </div>
            </div>
            <footer>
               <div>
                  <div>
                      <a href="contact.html" target="_blank">
                         <span>Contact Us</span>
                      </a>
                  </div>
                  <div>
                      <a href = "https://www.facebook.com/" target="_blank">
                         <img class="socialmedia_icon" src="assests/images/facebook.png">
                      </a>
                      <a href = "https://www.instagram.com/" target="_blank">
                         <img class="socialmedia_icon" src="assests/images/instagram.png">
                      </a>
                      <a href = "https://www.twitter.com/" target="_blank">
                         <img class="socialmedia_icon" src="assests/images/twitter.png">
                      </a>
                  </div>
                  <div>
                    <span>Ⓒ 2020 ROOM SEARCH PVT LTD</span>
                  </div>
                
               </div>
            </footer>
        </div>
    </body>
</html>