<html>
    <header>
       <title>Index</title>
       <style>
           .header, footer{
             background-color: rosybrown;
          }
          ul{
             margin-left: 15%;
             margin-right: 15%;
          }
          .li{
             text-decoration: none;
             display:inline-block;
             padding: 3%;
             
          }
          li img{
             width: 150px;
             height: 150px;
             border-radius: 15%;
             
          }
          .socialmedia_icon{
             width:22px;
             height: 20px;
          }
          .searchBar{
             margin-left: 35px;
             height: 380px;
             width: 100%;
            /* background-image: url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg'); */
            margin-left: auto;
            margin-right: auto;
            position: relative;
          }
          .logo{
             width:60px;
             height:60px;
          }
          html,body{
             height:100%;
             width:100%;
             margin:0px;
             background-color:#e0e0e0 ;
          }
         .input_class{
            position: absolute;
         }
         .searchbar_image{
            width:100%;
            height: 80%;         }
       </style>
    </header>
    <body>
        <div>
            <div class="header">
               <img  class ="logo" src = "assests/images/logo.png" alt = "logo" width = "150px" height = "200px" />
               
                 <a href = "login.html">
                    <span>Login</span>
                 </a>
                  
            
            </div>
            <div>
               <div class = "searchBar">
                  <input class = "input_class" type = "text" placeholder="city">
                  <img class = "searchbar_image" src = "https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg">
               </div>
               <div>
                  <ul>
                     <li class = "li">
                        <a href = "list.html" >
                           <img src = "https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" 
                             alt="delhi_city_logo">
                        </a>
                        
                     </li>
                     <li class = "li">
                        <img  src ="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt = "goa_city_logo">
                     </li>
                     <li class = "li" >
                        <img  src = "https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="charminar_logo">
                     </li>
                     <li class = "li">
                        <img src = "https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt ="kolkata" >
                     </li>
                  </ul>
               </div>
               <div>
                  <a href = "index.html">
                     <span>View more>></span>
                  </a>
                  
               </div>
              
            </div>
            <footer>
               <div>
                  <div>
                      <a href="contact.html">
                         <span>Contact Us</span>
                      </a>
                  </div>
                  <div>
                      <a href = "https://www.facebook.com/" target="_blank">
                         <img class="socialmedia_icon" src="assests/images/facebook.png">
                      </a>
                      <a href = "https://www.instagram.com/" target="_blank">
                         <img class="socialmedia_icon" src="assests/images/instagram.png">
                      </a>
                      <a href = "https://www.twitter.com/" target="_blank">
                         <img class="socialmedia_icon" src="assests/images/twitter.png">
                      </a>
                  </div>
                  <div>
                    <span>Ⓒ 2020 ROOM SEARCH PVT LTD</span>
                  </div>
                
               </div>
            </footer>
        </div>
    </body>
</html>