<html>
    <header>
       <title>Payment</title>
       <style>
         .socialmedia_icon{
            width:22px;
            height: 20px;
         }
         html,body{
            width:100%;
            height:100%;
            margin: 0px;
            position:absolute;
            background-color: #e0e0e0 ;
         }
         .logo{
            width:60px;
            height:60px;
         }
         .hotel_images{
             width:500px;
             height:500px;
          }
          .header, footer{
             background-color: rosybrown;
          }
          .hotels_card{
            
            background-color:  rgb(132,136,139);
            width: 50%;
            height:111%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            margin-bottom: 2%;
          }
          .customer_details{
             margin: 2%;
          }
          .tariff_container{
             margin: 2%;
             border: 1px solid black;
             border-radius: 5px;
          }
          .customer_details_wrapper{
             margin: 1% 0;
          }
          .tariff_container_wrapper{
             padding: 1% 2%;
          }
          
      </style>
    </header>
    <body>
        <div>
         <div class = "header">
            <a href = "index.html">
               <img  class = "logo" src = "assests/images/logo.png" alt = "logo" width = "150px" height = "200px" />
            </a>
            <a href = "login.html" target="_blank">
               <span>Login</span>
            </a>
         </div>
            <div>
               <div class = "hotels_card">
                  <img  class = "hotel_images"src = "https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                  alt ="radisan">
                  <h3>Radisson Blu Hotel</h3>
                  <p>#38 of 1289 hotels in New Delhi</p>
                  <p>National Higway 8  New Delhi 110017 india</p>
               </div>
               <div class="customer_details">
                  <div class="customer_details_wrapper">
                     <b>Name:</b>
                     <span>John doe</span>
                  </div>
                  <div class="customer_details_wrapper">
                     <b>Number Of Adults:</b>
                     <span>2</span>
                  </div>
                  <div class="customer_details_wrapper">   
                        <b>Check-in Date:</b>
                        <span>6/6/2020</span>
                  </div>
                  <div class="customer_details_wrapper">
                        <b>check-out Date:</b>
                        <span>9/6/2020</span>    
                  </div>
                  
               </div>
               <div class = "tariff_container"> 
                  <div class = "tariff_container_wrapper">
                     <b>Tariff Breakdown:</b>
                     <span>Rs.1000 * 2 Adults *5 Nights</span>
                  </div>  
                  <div class = "tariff_container_wrapper">
                      <b>Total Amount:</b>
                      <span>Rs.10000</span>
                  </div>
               
                  
               </div>
               <div>
                  <a href= "payment.html">
                     <p>Pay Now</p>
                  </a>
               </div>
            </div>
             <footer>
               <div>
                  <div>
                      <a href="contact.html" target="_blank">
                         <span>Contact Us</span>
                      </a>
                  </div>
                  <div>
                      <a href = "https://www.facebook.com/" target="_blank">
                         <img class="socialmedia_icon" src="assests/images/facebook.png">
                      </a>
                      <a href = "https://www.instagram.com/" target="_blank">
                         <img class="socialmedia_icon" src="assests/images/instagram.png">
                      </a>
                      <a href = "https://www.twitter.com/" target="_blank">
                         <img class="socialmedia_icon" src="assests/images/twitter.png">
                      </a>
                  </div>
                  <div>
                    <span>Ⓒ 2020 ROOM SEARCH PVT LTD</span>
                  </div>
                
               </div>
             </footer>
        </div>
    </body>
</html>